rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

options = [rock, paper, scissors]

your_choice = int(input("Type 0 for rock, 1 for paper and 2 for scissors:"))
if your_choice >= 3 or your_choice < 0: 
    print("You typed an invalid number, you lose!") 

else:
  print("You:")

  print(options[your_choice])

  bot_choice = random.randint(0, 2)
  
  print("Bot:")

  print(options[bot_choice])

  if bot_choice == your_choice:
    print("Draw")

  elif bot_choice == 0 and your_choice == 1:
    print("You won!")

  elif bot_choice == 0 and your_choice == 2:
    print("You lost!")

  elif bot_choice == 1 and your_choice == 0:
    print("You lost!")

  elif bot_choice == 1 and your_choice == 2:
    print("You won!")

  elif bot_choice == 2 and your_choice == 0:
    print("You won!")

  elif bot_choice == 2 and your_choice == 1:
    print("You lost!")


    
