#https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Maze&url=worlds%2Ftutorial_en%2Fmaze1.json

def turn_right():
    turn_left()
    turn_left()
    turn_left()

while is_facing_north() == 0:
    turn_left()

while front_is_clear() == 1:
        move()    
    
while at_goal() == 0:
    if right_is_clear() == 1:
        turn_right()
        move()
    elif front_is_clear() == 1:
        move()
    else:
        turn_left()
        
   
        
        
    
    

    
   

    
    
    
